<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Abp" Version="7.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="7.0.0-preview.6.22330.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EnterSellSave.SqlData\EnterSellSave.SqlData.csproj" />
	</ItemGroup>

</Project>
