# EnterSellSave

./: EnterSellSave.sln
EnterSellSave.Common/: EnterSellSave.Common.csproj  Enum.cs  LoginInfo.cs
EnterSellSave.Common/AutoFacManager/: AutofacExtend.cs  IScopeService.cs  ISingletonService.cs
EnterSellSave.Common/BaseOptions/: JwtOptions.cs
EnterSellSave.Host/: BasisConsts.cs  EnterSellSave.Host.csproj  Program.cs  appsettings.json
EnterSellSave.Host/Controller/: LoginController.cs  MenuController.cs  TestController.cs
EnterSellSave.Host/Filter/: CheckJwtVersionFilter.cs
EnterSellSave.Host/Properties/: launchSettings.json
EnterSellSave.Services/: CheckValidationServices.cs  EnterSellSave.Services.csproj
EnterSellSave.Services/Attributes/: CheckJwtVersion.cs
EnterSellSave.Services/BasicsServices/HelperServices/: DistributedCacheHelper.cs  IDistributedCacheHelper.cs
EnterSellSave.Services/BasicsServices/LoginServices/: ILoginService.cs  LoginService.cs
EnterSellSave.Services/BasicsServices/MenuServices/: IMenuService.cs  MenuService.cs
EnterSellSave.Services/Dto/BasicsDto/: ResponseDto.cs
EnterSellSave.Services/Dto/Input/: JwtInputDto.cs  LoginInputDto.cs  MenuInputDto.cs
EnterSellSave.Services/Dto/Input/Menu/: MenuAddInputDto.cs  MenuUpInputDto.cs
EnterSellSave.Services/Dto/Output/: LoginOutPutDto.cs
EnterSellSave.SqlData/: Class1.cs  EnterSellSave.SqlData.csproj  IRepository.cs  MirDbContext.cs  MirDesignTimeDbContext.cs  UsingGlobal.cs
EnterSellSave.SqlData/Config/: DepartmentConfig.cs  MenuConfig.cs  RoleConfig.cs  UserConfig.cs
EnterSellSave.SqlData/Migrations/: 20220717095551_initadd.Designer.cs  20220717095551_initadd.cs  20220717115613_addmenu.Designer.cs  20220717115613_addmenu.cs  20220717115959_addmenuxh.Designer.cs  20220717115959_addmenuxh.cs  20220719051054_init.Designer.cs  20220719051054_init.cs  20220719064712_initids.Designer.cs  20220719064712_initids.cs  20220721122611_removedaohangshuxing_departmentID.Designer.cs  20220721122611_removedaohangshuxing_departmentID.cs  MirDbContextModelSnapshot.cs
EnterSellSave.SqlData/Model/: Department.cs  Menu.cs  Role.cs  User.cs
